<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="home_hero.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
</head>
<body>
	<style>	
		@media (max-height: 700px) {
		   #hero_logo_container {bottom: 6%;}
		   #hero_text_id {font-size: 0.95rem !important; margin-bottom: 2.2rem !important; line-height: 1.9rem !important;}
		   #hero_text_container {position: absolute; top: 28%;}
		   #hero_content_container {justify-content: initial;}
		   #Read_more_button_home {font-size: 0.8rem; padding: 0.3rem 2.5rem;}
		
		}
		@media (max-width: 1140px) {
			#hero_content_container {
				width: 100vw;
				flex-direction: unset;
			}

			.hero_container {
				background-image: url(Frame\ 276.png);
				position: absolute;
				width: 100vw;
			}
			.hero_heading { font-size: 39px; text-align: center; font-weight: 550; margin-bottom: 0.92rem; line-height: 46px;}
			#hero_text_id br {display: none;}
			#hero_text_container { position: absolute; width: 88%; flex-direction: unset; justify-content: center; top: 254px; }
			.hero_logo_container { bottom: 5.5%;}
			.hero_logo { height: 28px;}	.hero_logo:nth-child(2) { height: 18px;}

			#hero_container_id {height: 730px !important;}
			#Read_more_button_home { font-size: 14px; padding: 0; width: 144px; height: 39px;}
			#hero_text_container p { 
				font-size: 13.6px;
				color: #fff;
				opacity: 60%; 
				font-weight: 500; 
				line-height: 25px; 
				text-align: center; 
				margin-top: 0;
				margin-bottom: 2.5rem;
			}
		}
		@media (min-width: 480px) {
			#hero_text_container { width: 70%;}
		}
		@media (min-width: 580px) {
			#hero_text_container { margin-top: 3rem;}
		}
		@media (min-width: 800px) {
			#hero_text_container { width: 60%;}
		}
	</style>
	<div class="navbar"></div>
	<div class="hero_container" id="hero_container_id">
		<div id="hero_content_container">
			<div id="hero_text_container">
				<h2 class="hero_heading">Welcome to Esabase2</h2>
				<p id="hero_text_id">
					ESABASE2 is a Space Engineering Analysis Tool, which was developed by<br>
					FEV etamax under several ESA contracts. The software kernel is based on<br>
					the former ESABASE Unix-Version, which now has been integrated into<br>
					a state-of-the-art (Windows/Linux) PC-based framework.
				</p>
				<button id="Read_more_button_home">READ MORE</button>
			</div>
			<div class="hero_logo_container">
				<img src="Group 311 (1).png" alt="Esa logo" class="hero_logo">
				<img src="Group 312.png" alt="FEV logo" class="hero_logo">
			</div>
		</div>
	</div>
	<!--JS way!-->
	<script>
		function control_hero_height() {
			var windowHeight = window.innerHeight;
			console.log("CHECK HEIGHT: " + windowHeight);
			var newContainerHeight = windowHeight - 64 - 10;
			// if (windowHeight < 700)
			// {
			// 	//Adjustments for the text
			// 	document.getElementById("hero_text_id").style.fontSize = 0.95 + 'rem';
			// 	document.getElementById("hero_text_id").style.lineHeight = 1.9 + 'rem';
			// 	document.getElementById("hero_text_id").style.marginBottom = 2.2 + 'rem';

			// 	//Adjustments for the text container location
			// 	document.getElementById("hero_text_container").style.position = 'absolute';
			// 	document.getElementById("hero_text_container").style.top = 28 + '%';
			// 	document.getElementById("hero_content_container").style.justifyContent = 'initial';

			// 	//Adjustments for the button
			// 	document.getElementById("Read_more_button_home").style.fontSize = 0.8 + 'rem';
			// 	document.getElementById("Read_more_button_home").style.padding = "0.3rem 2.5rem";
			// }
			
			if (window.innerWidth >= 1140) {
				document.getElementById("hero_container_id").style.height = newContainerHeight + 'px';
			}
		}

		control_hero_height();
		addEventListener('resize', control_hero_height);
	</script>
</body>
</html>
